In [3]:
import pandas as pd
df=pd.read_csv(r"C:\Users\DELL\Desktop\workshop projects\datasets\data\datawh_missing.csv")
df

         Dates Temperature Humidity Pressure Air Quality
0   30-04-2018         218      182        4           2
1   01-05-2018           ?      182        3           2
2   02-05-2018           .      439      NaN           0
3   03-05-2018        2439       53        5           1
4   04-05-2018         824      444        5         NaN
5   05-05-2018        1744        .        5           1
6   06-05-2018         786        .        5           1
7   07-05-2018        1326      309        .           1
8   08-05-2018        1804      188        .           2
9   09-05-2018           ?      420        0           1
10  10-05-2018        2524      433        1           0
11  11-05-2018        2945      149        .           0
12  12-05-2018           .      531        1           1
13  13-05-2018        1318      360        3           2
14  14-05-2018           .      435      NaN           2
15  15-05-2018           .      259        4           0
16  16-05-2018           .        .        .           .
17  17-05-2018        2200      325        3           2
18  18-05-2018        1722      523        .           2
19  19-05-2018         766      535        3           2

In [4]:
#to check for duplicates
df.duplicated().sum()

0

In [5]:
#drop the duplicated rows
df.drop_duplicates(inplace=True)

In [6]:
#df2.drop_duplicates(inplace=False)

In [8]:
#handling missing values
#checking for missing values
df.isnull().sum()
#since pandas doesnt identify type of symbols used for null values..so it doesnt count that

Dates          0
Temperature    0
Humidity       0
Pressure       2
Air Quality    1
dtype: int64

In [10]:
df=pd.read_csv(r"C:\Users\DELL\Desktop\workshop projects\datasets\data\datawh_missing.csv",na_values=['.','?'])
df.isnull().sum()

Dates          0
Temperature    7
Humidity       3
Pressure       7
Air Quality    2
dtype: int64

In [11]:
#dropping those rows which has less than 3 real values
df.dropna(thresh=3,inplace=True)

In [12]:
df

         Dates  Temperature  Humidity  Pressure  Air Quality
0   30-04-2018        218.0     182.0       4.0          2.0
1   01-05-2018          NaN     182.0       3.0          2.0
2   02-05-2018          NaN     439.0       NaN          0.0
3   03-05-2018       2439.0      53.0       5.0          1.0
4   04-05-2018        824.0     444.0       5.0          NaN
5   05-05-2018       1744.0       NaN       5.0          1.0
6   06-05-2018        786.0       NaN       5.0          1.0
7   07-05-2018       1326.0     309.0       NaN          1.0
8   08-05-2018       1804.0     188.0       NaN          2.0
9   09-05-2018          NaN     420.0       0.0          1.0
10  10-05-2018       2524.0     433.0       1.0          0.0
11  11-05-2018       2945.0     149.0       NaN          0.0
12  12-05-2018          NaN     531.0       1.0          1.0
13  13-05-2018       1318.0     360.0       3.0          2.0
14  14-05-2018          NaN     435.0       NaN          2.0
15  15-05-2018          NaN     259.0       4.0          0.0
17  17-05-2018       2200.0     325.0       3.0          2.0
18  18-05-2018       1722.0     523.0       NaN          2.0
19  19-05-2018        766.0     535.0       3.0          2.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 19
Data columns (total 5 columns):
Dates          19 non-null object
Temperature    13 non-null float64
Humidity       17 non-null float64
Pressure       13 non-null float64
Air Quality    18 non-null float64
dtypes: float64(4), object(1)
memory usage: 912.0+ bytes

In [14]:
#if skewness range is between [-0.1,0.1] mean is taken...ie non skewed otherwise skewed 
df.skew()

Temperature    0.019636
Humidity      -0.367387
Pressure      -0.670499
Air Quality   -0.451480
dtype: float64

In [18]:
#filling missing values of temperature using mean
df['Temperature'].fillna(df['Temperature'].mean(),inplace=True)

In [19]:
df

         Dates  Temperature  Humidity  Pressure  Air Quality
0   30-04-2018   218.000000     182.0       4.0          2.0
1   01-05-2018  1585.846154     182.0       3.0          2.0
2   02-05-2018  1585.846154     439.0       3.0          0.0
3   03-05-2018  2439.000000      53.0       5.0          1.0
4   04-05-2018   824.000000     444.0       5.0          1.0
5   05-05-2018  1744.000000     360.0       5.0          1.0
6   06-05-2018   786.000000     360.0       5.0          1.0
7   07-05-2018  1326.000000     309.0       3.0          1.0
8   08-05-2018  1804.000000     188.0       3.0          2.0
9   09-05-2018  1585.846154     420.0       0.0          1.0
10  10-05-2018  2524.000000     433.0       1.0          0.0
11  11-05-2018  2945.000000     149.0       3.0          0.0
12  12-05-2018  1585.846154     531.0       1.0          1.0
13  13-05-2018  1318.000000     360.0       3.0          2.0
14  14-05-2018  1585.846154     435.0       3.0          2.0
15  15-05-2018  1585.846154     259.0       4.0          0.0
17  17-05-2018  2200.000000     325.0       3.0          2.0
18  18-05-2018  1722.000000     523.0       3.0          2.0
19  19-05-2018   766.000000     535.0       3.0          2.0

In [20]:
#filling rest of missing values by median
df.fillna(df.median(),inplace=True)